<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="262.0" prefWidth="357.0" style="-fx-background-color: #404046;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NameSayer.RecordingController">
   <children>
      <Label fx:id="recordingLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="68.0" prefHeight="53.0" prefWidth="279.0" text="Click start to start recording" textFill="#36e186">
         <font>
            <Font name="Futura Medium" size="18.0" />
         </font></Label>
      <HBox alignment="CENTER" layoutX="77.0" layoutY="145.0" spacing="20.0" style="-fx-background-color: #404046;">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonClicked" prefHeight="33.0" prefWidth="68.0" style="-fx-background-color: #404046; -fx-border-color: #36e186#36e186;" text="Start" textFill="#36e186">
               <font>
                  <Font name="Futura Medium" size="14.0" />
               </font></Button>
            <Button fx:id="hearRecordingButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#hearRecordingButtonClicked" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: #404046; -fx-border-color: #36e186#36e186;" text="Hear Creation" textFill="#36e186">
               <font>
                  <Font name="Futura Medium" size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
